#############################################################################
# Makefile for building ../bin/doxygen
# Generated by tmake at 19:00, 2013/09/26
#     Project: doxygen
#    Template: app.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -O2
CXXFLAGS=	-pipe -D_LARGEFILE_SOURCE -Wall -W -O2
INCPATH	=	-I../qtools -I../libmd5 -I.
LINK	=	g++
LFLAGS	=	
LIBS	=	-L../lib -ldoxygen -ldoxycfg -lqtools -lmd5 -lpthread 
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	doxygen.h
SOURCES =	main.cpp
OBJECTS =	../objects/main.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../bin/doxygen

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) ../lib/libdoxygen.a ../lib/libdoxycfg.a
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake doxygen.pro

dist:
	$(TAR) doxygen.tar doxygen.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) doxygen.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/main.o: main.cpp \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/main.o main.cpp

